<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>

    <style>
        img {
            width: 40%;

            /*            height: 60%;*/
        }

        article {
            margin-bottom: 2vw;
            font-family: sans-serif;
            font-size: 2vw;
            border: solid black 2px;
            padding: 2vw;
            display: flex;
            flex-direction: row;
            background-color: white;
            cursor: pointer;
        }


        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        * {
            background-color: lightblue;
        }

        #one {
            margin-left: 2vw;
            background-color: white;
        }

        h2,
        p {
            background-color: white;

        }

        .valgt {
            background-color: red;
        }

        @media (min-width: 836px) {
            img {
                width: 50%;
            }

            article {
                font-size: 1vw;
            }



        }
    </style>
</head>
<header>
    <h1>Alle</h1>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>
</header>

<body>

    <main></main>

    <template>
        <article>

            <img src="" alt="" class="billede">

            <section id="one">
                <h2 class="navn"></h2>
                <p class="titel"></p>
                <p class="hobby"></p>
            </section>
        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const header = document.querySelector("header h1");

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            hentData();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende;
            console.log("Troende", filter);
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visPersoner();
            header.textContent = this.textContent;
        }

        async function hentData() {
            const respons = await fetch(url, options);
            personer = await respons.json();

            console.log("Personer", personer);
            visPersoner();
        }



        function visPersoner() {
            //            console.log(json);

            const main = document.querySelector("main");
            const template = document.querySelector("template").content;
            main.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);

                if (filter == person.troende || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".navn").textContent = person.efternavn;
                    klon.querySelector(".titel").textContent = person.titel;
                    klon.querySelector(".hobby").textContent = person.hobby;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    main.appendChild(klon);
                }

            })
        }

        function visDetaljer(hvem) {
            location.href = `02-detalje.html?id=${hvem._id}`;
        }

        hentData();
    </script>
</body></html>
