<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Views</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 40%;
        }

        article {
            font-family: sans-serif;
            font-size: 2vw;
            border: solid black 2px;
            padding: 2vw;
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 80vw;
            margin: 0 auto;
        }

        button {
            margin-bottom: 2vw;
            cursor: pointer;
        }

        * {
            background-color: lightblue;
        }


        #one {
            margin-left: 2vw;
            background-color: white;
        }

        h2,
        p {
            background-color: white;

        }
    </style>

</head>

<body>
    <button>Tilbage til galleri</button>

    <article>

        <img src="" alt="" class="billede">

        <section id="one">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="hobby"></p>
        </section>
    </article>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");


        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            console.log("loadJSON");

            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();

            console.log("Personer", person);
            visPerson(person);
        }

        function visPerson() {
            console.log("visPerson");
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".titel").textContent = person.titel;
            document.querySelector(".hobby").textContent = person.hobby;
            document.querySelector(".billede").src = medieurl + person.billede;

            document.querySelector("button").addEventListener("click", tilbageGalleri);
        }

        function tilbageGalleri() {
            history.back();
        }
    </script>
</body></html>
