<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>

    <style>
        img {
            width: 40%;

            /*            height: 60%;*/
        }

        article {
            margin-bottom: 2vw;
            font-family: sans-serif;
            font-size: 2vw;
            border: solid black 2px;
            padding: 2vw;
            display: flex;
            flex-direction: row;
            background-color: white;
        }


        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        * {
            background-color: lightblue;
        }

        #one {
            margin-left: 2vw;
            background-color: white;
        }

        h2,
        p {
            background-color: white;

        }

        @media (min-width: 836px) {
            img {
                width: 50%;
            }

            article {
                font-size: 1vw;
            }
        }

    </style>
</head>

<body>

    <main></main>

    <template>
        <article>

            <img src="" alt="" class="billede">

            <section id="one">
                <h2 class="navn"></h2>
                <p class="titel"></p>
                <p class="hobby"></p>
            </section>
        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentData() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json);

            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede;
                klon.querySelector(".navn").textContent = person.efternavn;
                klon.querySelector(".titel").textContent = person.titel;
                klon.querySelector(".hobby").textContent = person.hobby;
                main.appendChild(klon);

            })
        }

        hentData();

    </script>
</body>

</html>
